<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />


<style>
     
body{
    background: #edf1f5;
    margin-top:20px;
}
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid transparent;
    border-radius: 0;
}
.btn-circle.btn-lg, .btn-group-lg>.btn-circle.btn {
    width: 50px;
    height: 50px;
    padding: 14px 15px;
    font-size: 18px;
    line-height: 23px;
}
.text-muted {
    color: #8898aa!important;
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}
.btn-circle {
    border-radius: 100%;
    width: 40px;
    height: 40px;
    padding: 10px;
}
.user-table tbody tr .category-select {
    max-width: 150px;
    border-radius: 20px;
}
</style>
</head>
<body>
    
    
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-color:red" aria-current="page" href="{% url 'adminLogout'%}">Log Out</a>
              </li>
            </ul>
            <form class="d-flex" role="search"method="GET" action="{% url 'search_data' %}">
              <input class="form-control me-2"name="search" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    <div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="card1">
            
                <div class="card-body">
                    <h1 class="text-center mt-3">Users Information</h1>
                    <p class="large fw-bold mt-2 pt-1 mb-0"><a href="{% url 'createUser' %}" 
                        class="link-dark"><h2> New User</h2></a></p>
                </div>

                <div class="table-responsive">
                    {% if users %}

                      <table class="table table-dark table-striped-columns text-center">
                      <thead>
                        <tr>
                          <th scope="col" class="border-0 text-uppercase font-medium pl-4">#</th>
                          <th scope="col" class="border-0 text-uppercase font-medium">Name</th>
                          <th scope="col" class="border-0 text-uppercase font-medium">First Name</th>
                          <th scope="col" class="border-0 text-uppercase font-medium">Last Name</th>
                          <th scope="col" class="border-0 text-uppercase font-medium">Email</th>
                          <th scope="col" class="border-0 text-uppercase font-medium">Actions</th>
                          
                        </tr>
                      </thead>
                      <tbody>
                        {% for i in users%}
                        <tr>
                            <td scope="row">{{i.id}}</td>
                            <td>{{i.username}}</td>
                            <td>{{i.first_name}}</td>
                            <td>{{i.last_name}}</td>
                            <td>{{i.email}}</td>
                          <td>
                          
                            <a href="{% url 'update_data' i.id %}" class="btn btn-warning btn-sm"><i class="fa fa-edit"></a>
                            <form  class="d-inline" action ="{% url 'delete_data' i.id %}" method="POST">
                                {% csrf_token %}
                                <input type = "submit"  class = "btn btn-danger btn-sm" value = "Delete">
                            </form>
                          </td>
                        </tr>
                        {% endfor %}  
                      </tbody>
                     
                    </table>
                    {% else %}
                    <h4 class= "text-center">No records</h4>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>